# Spuchifai5719

Scripts/: 01 SP.sql  02 SF.sql
Scripts/ORM/Spuchifai5719/: Spuchifai5719.sln
Scripts/ORM/Spuchifai5719/Spuchifai5719/: Banda.cs
Scripts/bd/MySQL/: 00 DDL.sql  01 SP.sql  02 SF.sql  04 User Banda.sql
Scripts/urm/Spuchifai5719/PruebaSpuchifai/: UnitTest1.cs
Scripts/urm/Spuchifai5719/Spuchifai5719/: Album.cs  Banda.cs  Cancion.cs  Cliente.cs  Reproduccion.cs
Scripts/urm/Spuchifai5719/Spuchifai5719/ADO/: IADO.cs  MYSQLADO.cs
doc/: Documentacion Diagrama.EAP  Documentacion Diagrama.ldb
src/C Sharp/ORM/Spuchifai5719/: Spuchifai5719.sln
src/C Sharp/ORM/Spuchifai5719/AdministradorConsola/: AdministradorConsola.csproj  AdoAdministrador.cs  Program.cs  appsettings.json
src/C Sharp/ORM/Spuchifai5719/AdministradorConsola/Menu/: CrearBanda.cs  MenuAltaAlbum.cs  MenuAltaBanda.cs  MenuAltaCancion.cs  MenuAltaCliente.cs  MenuListaAlbum.cs  MenuListaBanda.cs  MenuListaCancion.cs  MenuListaCliente.cs  MenuUpdateAlbum.cs  MenuUpdateBanda.cs  MenuUpdateCancion.cs  MenuUpdateCliente.cs
src/C Sharp/ORM/Spuchifai5719/BandaConsola/: AdoBanda.cs  BandaConsola.csproj  Program.cs  appsettings.json
src/C Sharp/ORM/Spuchifai5719/BandaConsola/Menu/: CrearAlbum.cs  MenuAltaAlbum.cs  MenuAltaBanda.cs  MenuAltaCancion.cs  MenuInicioSesionBanda.cs  MenuListaAlbumes.cs  MenuListaBandas.cs  MenuListaCanciones.cs
src/C Sharp/ORM/Spuchifai5719/ClienteConsola/: ADOCliente.cs  Program.cs
src/C Sharp/ORM/Spuchifai5719/ClienteConsola/Menu/: MenuAltaCliente.cs  MenuAltaReproduccion.cs  MenuInicioSesion.cs  MenuListaAlbum.cs  MenuListaBanda.cs  MenuListaCancion.cs  MenuListaReproduccion.cs
src/C Sharp/ORM/Spuchifai5719/PruebaSpuchifai/: PruebaSpuchifai.csproj  TestCreacionDB.cs  TestCreacionReproduccion.cs  TestMetodos.cs
src/C Sharp/ORM/Spuchifai5719/Spuchifai5719/: Album.cs  Banda.cs  Cancion.cs  Cliente.cs  ConListaReproduccion.cs  Reproduccion.cs  Spuchifai5719.csproj  appsettings.json
src/C Sharp/ORM/Spuchifai5719/Spuchifai5719/ADO/: FactoryADOMySQL.cs  IADO.cs  MYSQLADO.cs
